<html>
    <head>
        <title>
            Details Page
        </title>
        <link href="rm.css" rel="stylesheet" type="text/css" media="">
            <link href="font-awesome-4.4.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" media="">
    </head>
    <body>
        <center><h1><b>SKILLS </b></h1></center>
        <div id="div16">
        <h2><b>PROGRAMMING LANGUAGE </b></h2> <hr>
        <ul class="skills">
            <li>C</li>
            <li>C++</li>
            <li>JAVA</li>
            <li>SQL</li>
            <li>PYTHON</li>
            <li>ANDROID</li>
        </ul> </div>
        <div id="div17">
        <ul> <hr class="skills">
            <li><progress value="7" max="10"></progress></li>
            <li><progress value="7" max="10"></progress></li>
            <li><progress value="8" max="10"></progress></li>
            <li><progress value="8" max="10"></progress></li>
            <li><progress value="8" max="10"></progress></li>
            <li><progress value="6" max="10"></progress></li>
        </ul> </div>
        <div id="div18">
        <h2><b>DATABASES </b></h2> <hr>
        <ul class="skills">
            <li>MY SQL</li>
            <li>ORACLE 10g</li>
            <li>MS ACCESS</li>
        </ul> </div>
        <div id="div19">
        <ul> <hr class="skills">
            <li><progress value="8" max="10"></progress></li>
            <li><progress value="8" max="10"></progress></li>
            <li><progress value="7" max="10"></progress></li>
        </ul> </div>       
        <div id="div20">
        <h2><b>OPERATING SYSTEM </b></h2> <hr>
        <ul class="skills">
            <li>WINDOWS</li>
            <li>LINUX</li>
        </ul> </div>
        <div id="div21">
        <ul> <hr class="skills">
            <li><progress value="9" max="10"></progress></li>
            <li><progress value="7" max="10"></progress></li>
        </ul> </div>
        <div id="div22">
        <h2><b>TOOLS </b></h2> <hr>
        <ul class="skills">
            <li>MY-Eclipse</li>
            <li>NET-Beans</li>
            <li>Notepad++</li>
            <li>Android Studio</li>
        </ul> </div>
        <div id="div23">
        <ul> <hr class="skills">
            <li><progress value="7" max="10"></progress></li>
            <li><progress value="8" max="10"></progress></li>
            <li><progress value="8" max="10"></progress></li>
            <li><progress value="6" max="10"></progress></li>
        </ul> </div>
        <div id="div24">
        <h2><b>WEB SERVERS </b></h2> <hr>
        <ul class="skills">
            <li>TOMCAT APACHE</li>
        </ul> </div>
        <div id="div25">
        <ul> <hr class="skills">
            <li><progress value="9" max="10"></progress></li>
        </ul> </div>
    </body>
</html>