<html>
    <head>
        <title>
            Resume Page
        </title>
        <link href="rm.css" rel="stylesheet" type="text/css" media="">
            <link href="font-awesome-4.4.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" media="">

    </head>
    <body>
        <div id="div1"> <br/>
        <h1 style="font-size:30px"> <u>RAHUL</u>&nbsp <u>MAHESHWARI</u> </h1>
        <p>
        Gali Bohran, <br/>
        Mohalla Nawab, Kasganj <br/>
        Dist - Kasganj, Uttar Pradesh-207123 <br/>
        Email: <b>rahulmah438@gmail.com </b> <br/>
            Mob: <b>+919582743185, +919458485085 </b> </p> <hr style="width: thick;"> </div>
        <div id="div2"> <center> <a href="Photo.jpg"> <img class="photo" src="Photo.jpg" alt="Photo"> </center> </a> <hr class="BelowPhoto">
        </div>
        
        <div id="div3">
        <h2><b>CAREER OBJECTIVE </b></h2> <hr>
        <p>To work in a professionally managed corporate environment where I will have the opportunity for learning and growth and where my competence will enhance to change the productivity and effectiveness of the organization. </p> <br/>
        </div>
        
        <div id="div4">
        <h2><b>SKILLS </b></h2> <hr>
        <ul class="skills">
            <li>PROGRAMMING LANGUAGE</li>
            <li>DATABASES</li>
            <li>OPERATING SYSTEM</li>
            <li>TOOLS</li>
            <li>WEB SERVERS</li>
        </ul> </div> <br/>
        
        <div id="div5"> <hr class="skills">
        <ul>
            <li>C, C++,  java, SQL, HTML, Python, Android</li>
            <li>My sql, Oracle 10g, MS Access</li>
            <li>Windows xp,7,8,8.1,10, Linux</li>
            <li>MY-Eclipse, NET-Beans, Notepad++, Android studio</li>
            <li>Tomcat Apache</li>
        </ul> </div> 
        <p style="font-size: 20px;"><b>
        Note :-</b>For more details about skills <a href="Details.html"> Please click here</a> </p> <br/>
         <div id="div6">
        <h2><b>ACADEMIC PROJECTS </b></h2> <hr>
        <ul class="project1">
            <li>Project Name</li>
            <li>Project duration</li>
            <li>Project details</li>
        <br/><br/></ul>
        <ul class="project1">
            <li>Project Name</li>
            <li>Project duration</li>
            <li>Project details</li>
        <br/><br/></ul>     
        <ul class="skills">
            <li>Project Name</li>
            <li>Project duration</li>
            <li>Project details</li>
        </ul>
        </div>
        <div id="div7">
            <hr class="skills">
        <ul class="project2">
            <li>College Management System</li>
            <li>2 Months</li>
            <li>This project is developed for the colleges. This project is developed
            Using java. Students can register in their courses using this application. This
            application generates students schedule.</li><br/>
        </ul>
        <ul class="project2">
            <li>Hotel Management System</li>
            <li>2 Months</li>
            <li>This project is developed using C++. This performs all the hotel
              related operations like booking a room, storing person details,
              transaction information, etc. </li><br/>
        </ul>
        <ul>
            <li>Website development</li>
            <li>2 Months</li>
            <li>In this project a website was developed using HTML, CSS, JQuery. This
              website was related to a hostel, on which any student or parents can
              Check the facilities of hostel online. </li>
        </ul>
        </div>
    <div id="div8">
        <h2><b>PROFESSIONAL TRAINING </b></h2> <hr>
        <ol style="list-style-type: armenian; list-style-position: inside; border-style: double;">
            <li>2 months training in Core Java with Incapp InfoTech Gr.Noida.</li>
            <li>2 months training in Advance Java with Incapp InfoTech Gr.Noida.</li>
            <li>6 weeks internship/industrial training with Incapp InfoTech Gr.Noida.</li>
        </ol>
    </div>
    <div id="div9">
        <h2><b>EXTRA ACTIVITIES </b></h2> <hr>
        <ol style="list-style-type: armenian; list-style-position: inside; border-style: double;">
            <li>Organizer of cultural and sports functions in my school and college.</li>
            <li>Participated in different Quiz competitions in college.</li>
            <li>1st Prize in many debate competitions at college level & district level.</li>
        </ol>
    </div>
        <div id="div10">
        <h2><b> EDUCATION </b></h2> <hr>
              <img src="Capture.jpg">
        </div>
    <div id="div11">
        <h2><b>OTHER CERTIFICATIONS </b></h2> <hr>
        <ol style="list-style-type: decimal-leading-zero; list-style-position: inside; border-style: double;">
            <li>CCC Certification from Web institute of technology, Etah with grade &apos;A&apos; in 2013.</li>
            <li>Diploma in Hardware & Networking from TATA CMC LTD. with grade &apos;B&apos; in 2010. </li>
        </ol>
    </div>  
        <div id="div12">
        <h2><b>STRENGTHS </b></h2> <hr>
        <p>Optimistic, enthusiastic, quick learning ability and hard working capacity.</p>
    </div>
        <div id="div13">
        <h2><b>HOBBIES </b></h2> <hr>
        <p>Listening Music, Learning new things</p>
    </div>
    <div id="div14">
        <h2><b>PERSONAL DETAIL </b></h2> <hr>
        <ul class="skills">
            <li>Date of birth</li>
            <li>Gender</li>
            <li>Nationality</li>
            <li>Father&apos;s name</li>
            <li>Marital status</li>
            <li>Language known</li>
        </ul>
    </div>          
    <div id="div15"> <hr class="skills">
        <ul>
            <li>02-jul-1992</li>
            <li>Male</li>
            <li>Indian</li>
            <li>Mr. Sunil Kumar Maheshwari</li>
            <li>Single</li>
            <li>Hindi, English</li>
        </ul> </div>       
                    
    </body>
</html>